# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Apenas um teste da API GOOGLE MAPS

### How do I get set up? ###

I have an existing project

Step 1: Switch to your repository's directory
 
    cd /path/to/your/repo 

Step 2: Connect your existing repository to Bitbucket

    git remote add origin https://thalbert@bitbucket.org/thallesinc/maps-teste.git
    git push -u origin master


I'm starting from scratch

    git clone https://thalbert@bitbucket.org/thallesinc/maps-teste.git
    cd maps-teste
    echo "# My project's README" >> README.md
    git add README.md
    git commit -m "Initial commit"
    git push -u origin master
